<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        .main{
            width:620px;
            margin:20px auto 0 ;
            height:440px;
        }
        .title{
            border-top: 5px solid #FE7C02;
            border-bottom: 1px solid #c6c6c6;
            height:100px;
            line-height:100px
        }
        .title .logo{
            margin-left:20px;
            display: inline-block;
            width:45px;
            height: 45px;
            border-radius: 5px;
            background: #f5ae20;
            position: relative;
            top:10px;
        }
        .title .word{
            color: #333;
            font-size: 18px;
            font-weight:bold;
        }
        .content .head{
            font-size:18px;
            padding: 30px;
        }
        .content .word{
            padding: 0 50px;
            font-size:14px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <span class="logo"></span>
            <span class="word">
                BlockCDN
            </span>
        </div>
        <div class="content">
            <div class="head">
                Dear
            </div>
            <div class="word">
                Thank you for registering BlockCDN, Your verification code is: <span id="yzmNumber">815173</span><br/><br/>
                In order to ensure the security of your account, please complete the registration within 30 minutes.<br/><br/>
                BlockCDN team<br/><br/>
                System mail, please do not reply<br/><br/>
                BlockCDN Official website:<a href="http://www.blockcdn.com" target="_blank">http://www.blockcdn.com</a>
            </div>
        </div>
    </div>
</body>
</html>
