<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        .main{
            width:620px;
            margin:20px auto 0 ;
            height:440px;
        }
        .title{
            border-top: 5px solid #FE7C02;
            border-bottom: 1px solid #c6c6c6;
            height:100px;
            line-height:100px
        }
        .title .logo{
            margin-left:20px;
            display: inline-block;
            width:45px;
            height: 45px;
            border-radius: 5px;
            background: #f5ae20;
            position: relative;
            top:10px;
        }
        .title .word{
            color: #333;
            font-size: 18px;
            font-weight:bold;
        }
        .content .head{
            font-size:18px;
            padding: 30px;
        }
        .content .word{
            padding: 0 50px;
            font-size:14px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <span class="logo"></span>
            <span class="word">
                海淘必备神器
            </span>
        </div>
        <div class="content">
            <div class="head">
                亲爱的BCDN用户，你好！
            </div>
            <div class="word">
                你的BCDN验证码是: <span id="yzmNumber">0489</span><br/><br/>
                此邮件由系统自动发出，请勿直接回复。<br/><br/>
                如果在使用中遇到问题，请发邮件到 <a href="http://baomitech@foxmail.com" target="_blank">baomitech@foxmail.com</a> ，我们将尽快回复。<br/><br/>
                感谢你的访问，祝你使用愉快！<br/><br/>
                鹈鹕，海淘必备神器！
            </div>
        </div>
    </div>
</body>
</html>